spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_MYSQL_NAME}
spring.datasource.username=${DB_MYSQL_UN}
spring.datasource.password=${DB_MYSQL_PW}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
